### Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 13;
shadow-offset-x = -19;
shadow-offset-y = -19;
shadow-opacity = 5.0;

#shadow-red = 0.0;
#shadow-green = 1.0;
#shadow-blue = 0.0;

shadow-exclude = [
    "!focused",
    "! name~=''",
    "n:e:Plank",
    "n:e:Docky",
    "g:e:Synapse",
    "g:e:Kupfer",
    "g:e:Conky",
    "n:w:Firefox",
    "n:w:*Chrome*",
    "n:w:*Chromium*",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];
