# Autor: Hugo Torres
# Data: 13-set-2017

# ================================================================
#		Configuração geral
# ================================================================

# Tecla principal.
#  Mod1 -> Alt
#  Mod4 -> Win
set $mod Mod4

# Fonte padrão do i3wm.
font pango:monospace 8

# Tecla para movimentar janelas no modo flutuante.
floating_modifier $mod

# Configurar estilo das bordas <normal/1pixel/pixel xx/none/pixel>
new_window pixel 5
new_float pixel 5

# Esconder bordas
hide_edge_borders none


# ================================================================
#		Programas iniciados automaticamente
# ================================================================

# exec --no-startup-id feh --bg-scale /opt/imagens/wallpaper.jpg
# exec --no-startup-id xsetroot -solid "#333333"
# exec_always ~/.ramdom_wallpaper.sh
# exec --no-startup-id nm-applet
exec --no-startup-id volumeicon
exec --no-startup-id compton -C &
exec --no-startup-id wicd-client &
exec --no-startup-id nitrogen --restore &

# ================================================================
#		Teclas de atalho (Programas)
# ================================================================

#bindsym $mod+Return exec xterm -bg black -fg green -fa 'Hack' -fs 9
bindsym $mod+Return exec urxvt
bindsym $mod+d exec dmenu_run

# ================================================================
#		Teclas de atalho (i3wm)
# ================================================================
# Bloquear tela
bindsym $mod+l exec i3lock -c 000000

# Mudança de bordas
bindsym $mod+u border none
bindsym $mod+y border pixel 5
bindsym $mod+n border normal

# Teclas para <Fechar/Reload/Restart/Sair> do gerenciador.
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Deseja encerrar a seção?.' -b 'Sim' 'i3-msg exit'"

# Muda foco da janela.
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+ccedilla focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Muda posição da janela.
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Criar janelas na horizontal.
bindsym $mod+h split h
# Criar janelas na vertical.
bindsym $mod+v split v

# Colocar janela em fullscreen.
bindsym $mod+f fullscreen toggle

# Mudar posicionamento das janelas para "empilhamento".
bindsym $mod+s layout stacking
# Mudar posicionamento das janelas para "abas".
bindsym $mod+w layout tabbed
# Mudar posicionamento das janelas para "dividido" (padrão).
bindsym $mod+e layout toggle split
# Colocar janela em foco em modo flutuante.
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Muda para área de trabalho
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Muda a janela em foco para outra área de trabalho.
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


# Redimensionamento de janelas.
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Barra superior.
bar {
        status_command i3status
	position top

	colors {
		separator #FFFFFF
		background #000000
		statusline #00FF00
#					Contorno	Fundo		Fonte
		focused_workspace	#00754b		#00754b		#FFFFFF
		active_workspace	#000000		#808380		#FFFFFF
		inactive_workspace	#00754b		#000000		#FFFFFF
		urgent_workspace	#FFFFFF		#FF0000		#000000
  }
}

# ================================================================
#		Esquema de cores do i3wm
# ================================================================

#			Border		Background	Font		Indicador
client.focused		#00754b		#00754b		#FFFFFF		#00754b
client.focused_inactive	#1E1E1E		#434745		#FFFFFF
client.unfocused	#1E1E1E		#434745		#FFFFFF
client.urgent		#FF0000		#FF0000		#FFFFFF

# ================================================================
#		Configuração de abertura de programas
# ================================================================

for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Lxappearance"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Mousepad"] floating enable
for_window [class="XCalc"] floating enable
for_window [class="VirtualBox"] floating enable
for_window [class="Pcmanfm"] floating enable
for_window [class="Telegram"] floating enable
for_window [class="Simplescreenrecorder"] floating enable
for_window [class="smplayer"] floating enable
for_window [class="Wicd-client"] floating enable
