[*]
wallpaper_mode=stretch
wallpaper_common=0
wallpapers_configured=2
wallpaper0=/home/f9kill/Pictures/MGS_deserto.png
wallpaper1=/home/f9kill/Pictures/MGS_deserto.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 9
folder=
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

