[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpapers_configured=1
wallpaper0=/home/f9kill/Pictures/Cyberpunk-2077-Wallpapers.jpg
wallpaper=/home/f9kill/Pictures/images.duckduckgo.com2.jpeg
desktop_bg=#007f3b
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 9
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

