# Configuração da sombra.
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 13;
shadow-offset-x = -19;
shadow-offset-y = -19;
shadow-opacity = 1.0;

# Define a cor da sombra em RGB.
# shadow-red = 0.0;
# shadow-green = 1.0;
# shadow-blue = 0.0;

# Programas que não terão sombra.
shadow-exclude = [
    "!focused",
    "! name~=''",
    "n:e:Plank",
    "n:e:Docky",
    "g:e:Synapse",
    "g:e:Kupfer",
    "g:e:Conky",
    "g:e:Lxterminal",
    "n:w:*Firefox*",
    "n:w:*Chrome*",
    "n:w:*Chromium*",
    "n:w:*rxvt*",
    "n:w:*brave-browser*",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];

# Configurar opacidade.
# ---------------------------
active-opcity = 0.90;
# inactive-opacity = 0.90;
frame-opacity = 0.90;

#opacity-rules = [
#   "50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
#   "70:class_g = 'Rofi'",
#   "90:class_g = 'Firefox'"
#];
